Source/Buy.xaml

<Window x:Class="Source.Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source"
        mc:Ignorable="d"
        Name="BuyWindow"
        Title="Buy" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="top"  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Image Width="100" HorizontalAlignment="Left" Margin="10 0" Source="/Images/12.jpg" Stretch="Uniform"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition x:Name="clm"/>
            </Grid.ColumnDefinitions>
            <Button Width="50" Grid.Column="1"  HorizontalAlignment="Right" Margin="20 5" BorderBrush="{x:Null}" ToolTip="Reset" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/icons8-reset-100.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Width="50" HorizontalAlignment="Left" Margin="30 0" ToolTip="Buy" BorderBrush="{x:Null}" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/icons8-buy-sign-64.png"/>
                </Button.Background>
            </Button>
            <Label Name="price" FontSize="20" Foreground="Green" HorizontalAlignment="Right" Margin="30 0"></Label>
        </Grid>
        <ListView  Grid.Row="2" x:Name="listView" ItemsSource="{Binding boughtProducts}" Margin="10 30"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Beige">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10" Source="{Binding ImageUrl}" Width="70" Height="70"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Height="100" Width="100" FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Price}" Height="100" Width="100" FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Count}" Height="100" Width="100" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListView>
        
        
    </Grid>
</Window>
