Source/MainWindow.xaml

<Window x:Class="Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source"
        mc:Ignorable="d"
       
        Title="Market" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ToolBar Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="100" Height="50" Margin="10 0" Source="Images/12.jpg" Stretch="Uniform"></Image>
                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <TextBox Name="searchBox" Width="200" Margin="150 0 0 0" BorderThickness="1" BorderBrush="GreenYellow" Padding="5" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" ></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Margin="5" Height="26" Width="30" BorderBrush="Transparent" ToolTip="Search" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/icons8-search-90.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Label Grid.Column="2" Margin="70 0" VerticalContentAlignment="Center" Foreground="Green">+994 50 703 1219</Label>

            </Grid>
            
        </ToolBar>
        <Grid x:Name="grd" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="10 5" Background="Orange" Foreground="White" FontSize="18" FontWeight="DemiBold" FontFamily="Calisto MT" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    Log in
                </Button>

                <Button Grid.Column="2" HorizontalAlignment="Left"  Height="33" Width="45" BorderBrush="{x:Null}" ToolTip="Go to shopping cart" Click="Button_Click_2">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/icons8-shopping-cart-80.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Column="3">
                    <Label Margin="20 0 0 0" Name="totalPrice" Grid.Column="3" VerticalAlignment="Center" FontSize="20" FontFamily="Calisto MT">0</Label>
                    <Label Grid.Column="3" VerticalAlignment="Center"  FontSize="20" FontFamily="Calisto MT">₼</Label>
                </StackPanel>
                
            </Grid>
            <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="2" Name="itms" Margin="20" >
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Grid  Background="Beige" Height="200" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Margin="10" Source="{Binding ImageUrl}"></Image>
                            <Label Grid.Row="1" Content="{Binding Name}"></Label>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <RepeatButton Height="20" Width="20" Margin="3" Click="RepeatButton_Click" Tag="{Binding Name}">-</RepeatButton>
                                        <TextBox x:Name="txtbx" Width="40" Margin="5" IsEnabled="False" Text="{Binding Count}" ></TextBox>
                                        <RepeatButton Height="20" Width="20" Margin="3" Click="RepeatButton_Click" Tag="{Binding Name}">+</RepeatButton>
                                    </StackPanel>
                                    <Label Grid.Column="1"   Content="{Binding Price}"></Label>
                                </Grid>
                            
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                    
            </ItemsControl>
            </ScrollViewer>



        </Grid>
       

    </Grid>
</Window>
